[gd_scene load_steps=3 format=3 uid="uid://bf3bxaby7cesm"]

[ext_resource type="PackedScene" uid="uid://fy2vtpluh1pq" path="res://Scenes/button_example_icon.tscn" id="1_10lir"]
[ext_resource type="Script" uid="uid://x654quiagax" path="res://Scenes/accept_button_example_icon.gd" id="2_p1o64"]

[node name="Accept Button_example_icon" instance=ExtResource("1_10lir")]
script = ExtResource("2_p1o64")

[node name="keyboard_icon" parent="." index="0"]
visible = true
centered = false
offset = Vector2(-1, -1)
region_enabled = true
region_rect = Rect2(96, 161, 16, 15)

[node name="xbox_icon" parent="." index="1"]
centered = false
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(17, 192, 14, 15)

[node name="playstation_icon" parent="." index="2"]
centered = false
region_enabled = true
region_rect = Rect2(17, 65, 15, 14)

[node name="switch_icon" parent="." index="3"]
region_enabled = true
region_rect = Rect2(385, 209, 14, 14)
