[gd_scene load_steps=5 format=3 uid="uid://hnpo7t3rdik8"]

[ext_resource type="Script" uid="uid://4ttit432d21s" path="res://Scripts/cockpit.gd" id="1_7bcca"]
[ext_resource type="Material" uid="uid://c52cim57ba728" path="res://Scenes/destructable_sprite.tres" id="2_7bcca"]
[ext_resource type="Texture2D" uid="uid://dupx3ik56ldgn" path="res://Sprites/Battlemech top downnew.png" id="3_eb8tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcc5e"]
size = Vector2(9.999998, 11.999999)

[node name="Cockpit" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_7bcca")
sprite = NodePath("Cockpit_armor")
health = 100.0
armor = 100.0

[node name="Cockpit_armor" type="Sprite2D" parent="."]
material = ExtResource("2_7bcca")
position = Vector2(-8, -20)
texture = ExtResource("3_eb8tt")
centered = false
region_enabled = true
region_rect = Rect2(144, 8, 16, 8)

[node name="Cockpit_light" type="Sprite2D" parent="."]
material = ExtResource("2_7bcca")
position = Vector2(-8, -14)
texture = ExtResource("3_eb8tt")
centered = false
region_enabled = true
region_rect = Rect2(81, 128, 16, 17)

[node name="Core_hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.15309376e-07, -6)
rotation = 0.0016419725
scale = Vector2(0.9999987, 0.9999987)
shape = SubResource("RectangleShape2D_lcc5e")
