[gd_scene load_steps=6 format=3 uid="uid://qypua6mkev23"]

[ext_resource type="Script" uid="uid://cnx5w81cdundo" path="res://Scripts/front_left.gd" id="1_ic0kl"]
[ext_resource type="Material" uid="uid://c54er1wtrtxgb" path="res://Scenes/FLashing_component.tres" id="1_v5wb5"]
[ext_resource type="Material" uid="uid://c52cim57ba728" path="res://destructable_sprite.tres" id="2_ic0kl"]
[ext_resource type="Texture2D" uid="uid://dupx3ik56ldgn" path="res://Sprites/Battlemech top downnew.png" id="3_et5e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxxpq"]
size = Vector2(14, 26)

[node name="front_left" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ic0kl")
sprite = NodePath("fresh")
health = 50.0
armor = 100.0

[node name="broken" type="Sprite2D" parent="."]
modulate = Color(0.86, 0.86, 0.86, 1)
material = ExtResource("1_v5wb5")
position = Vector2(-4, -12)
texture = ExtResource("3_et5e2")
centered = false
region_enabled = true
region_rect = Rect2(114, 4, 13, 26)

[node name="fresh" type="Sprite2D" parent="."]
material = ExtResource("2_ic0kl")
position = Vector2(-4, -12)
texture = ExtResource("3_et5e2")
centered = false
region_enabled = true
region_rect = Rect2(98, 4, 13, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_dxxpq")
