[gd_scene load_steps=5 format=3 uid="uid://dx11aqaggxpxn"]

[ext_resource type="Script" uid="uid://sfm63si7qqb2" path="res://Scripts/wp_machinegun.gd" id="1_paadf"]
[ext_resource type="PackedScene" uid="uid://rrn85d8k5pvo" path="res://Scenes/mg_bullet.tscn" id="2_3yqks"]
[ext_resource type="Texture2D" uid="uid://cnm8ncbbhj46o" path="res://topdownmechweapons.png" id="2_paadf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8cdk"]
size = Vector2(8.5, 11.75)

[node name="Machine_gun" type="Area2D"]
script = ExtResource("1_paadf")
damage = 1.0
speed = 600.0
cooldown = 3.0
heat = 0.5
munition = ExtResource("2_3yqks")
spread = 3.0
health = 50.0
armor = 50.0

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 4.5)
texture = ExtResource("2_paadf")
region_enabled = true
region_rect = Rect2(51, 1, 9, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.875)
shape = SubResource("RectangleShape2D_f8cdk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
