[gd_scene load_steps=5 format=3 uid="uid://dwpuds388jfvw"]

[ext_resource type="Script" uid="uid://cay3u75y7ko8g" path="res://Scripts/mechbuilder_menu.gd" id="1_qst8r"]
[ext_resource type="Texture2D" uid="uid://bj2ngx6o2gso5" path="res://Sprites/tank blueprint side.png" id="2_uuw8p"]
[ext_resource type="Texture2D" uid="uid://b7wbeh1h4hvir" path="res://Sprites/tnytanxUI_sprites.png" id="3_o5kcn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uflt7"]
bg_color = Color(0.09019608, 0.078431375, 0.101960786, 1)

[node name="mechbuilder_menu" type="Node2D"]
script = ExtResource("1_qst8r")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -320.0
offset_top = -371.0
offset_right = 320.0
offset_bottom = 175.0

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uflt7")

[node name="TankBlueprintSide" type="Sprite2D" parent="PanelContainer/Panel"]
position = Vector2(310, 265)
scale = Vector2(4, 4)
texture = ExtResource("2_uuw8p")
region_enabled = true
region_rect = Rect2(0, 0, 128, 105)

[node name="Builder_ui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 382.0
offset_top = -371.0
offset_right = 1002.0
offset_bottom = 167.0

[node name="Button" type="Button" parent="Builder_ui"]
layout_mode = 0
offset_left = 189.0
offset_top = 136.0
offset_right = 239.0
offset_bottom = 186.0

[node name="laser" type="Sprite2D" parent="Builder_ui/Button"]
position = Vector2(25, 25)
scale = Vector2(4, 4)
texture = ExtResource("3_o5kcn")
region_enabled = true
region_rect = Rect2(136, 238, 12, 12)

[node name="Button2" type="Button" parent="Builder_ui"]
layout_mode = 0
offset_left = 189.0
offset_top = 196.0
offset_right = 239.0
offset_bottom = 246.0

[node name="SRM" type="Sprite2D" parent="Builder_ui/Button2"]
position = Vector2(25, 25)
scale = Vector2(4, 4)
texture = ExtResource("3_o5kcn")
region_enabled = true
region_rect = Rect2(136, 286, 12, 12)

[node name="Button3" type="Button" parent="Builder_ui"]
layout_mode = 0
offset_left = 189.0
offset_top = 256.0
offset_right = 239.0
offset_bottom = 306.0

[node name="Cannon" type="Sprite2D" parent="Builder_ui/Button3"]
position = Vector2(24.000015, 27.00003)
scale = Vector2(4, 4)
texture = ExtResource("3_o5kcn")
region_enabled = true
region_rect = Rect2(136, 271, 11, 11)

[node name="Button4" type="Button" parent="Builder_ui"]
layout_mode = 0
offset_left = 189.0
offset_top = 316.0
offset_right = 239.0
offset_bottom = 366.0

[node name="MG" type="Sprite2D" parent="Builder_ui/Button4"]
position = Vector2(27, 23)
scale = Vector2(4, 4)
texture = ExtResource("3_o5kcn")
region_enabled = true
region_rect = Rect2(136, 253, 13, 13)
