[gd_scene load_steps=3 format=3 uid="uid://b1pqxjre8j6ib"]

[ext_resource type="Script" uid="uid://c5ydboqx5ku80" path="res://Scripts/pilot_portrait.gd" id="1_ltgq1"]
[ext_resource type="Texture2D" uid="uid://di1krihlk1okg" path="res://Sprites/tnytanxUI_new.png" id="2_ltgq1"]

[node name="Pilot_portrait" type="Node2D"]
script = ExtResource("1_ltgq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ltgq1")
centered = false
region_enabled = true
region_rect = Rect2(144, 64, 34, 35)

[node name="main_body" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_ltgq1")
centered = false
hframes = 10
vframes = 2
region_enabled = true
region_rect = Rect2(144, 191, 160, 33)

[node name="facial_expression" type="Sprite2D" parent="main_body"]
position = Vector2(8, 8.5)
texture = ExtResource("2_ltgq1")
hframes = 20
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(144, 208, 160, 16)
