[gd_scene load_steps=5 format=3 uid="uid://bynjmf8lgsegn"]

[ext_resource type="Script" uid="uid://c8hfr6v0ghbiw" path="res://Scripts/rear_right.gd" id="1_3pykw"]
[ext_resource type="Material" uid="uid://c54er1wtrtxgb" path="res://Scenes/FLashing_component.tres" id="2_lwj8x"]
[ext_resource type="Texture2D" uid="uid://dupx3ik56ldgn" path="res://Sprites/Battlemech top downnew.png" id="3_hkw8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4unb"]
size = Vector2(13, 23)

[node name="rear_right" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_3pykw")
sprite = NodePath("Sprite2D")
health = 50.0
armor = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_lwj8x")
position = Vector2(-9, -15)
texture = ExtResource("3_hkw8l")
centered = false
region_enabled = true
region_rect = Rect2(98, 36, 13, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.5, -3.5)
shape = SubResource("RectangleShape2D_i4unb")
