[gd_scene load_steps=5 format=3 uid="uid://uplxswwiy56"]

[ext_resource type="Script" uid="uid://c3lslhnd1ieaa" path="res://Scripts/rear_left.gd" id="1_a8gp1"]
[ext_resource type="Material" uid="uid://c52cim57ba728" path="res://Scenes/destructable_sprite.tres" id="2_a8gp1"]
[ext_resource type="Texture2D" uid="uid://dupx3ik56ldgn" path="res://Sprites/Battlemech top downnew.png" id="3_eyyir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpdlx"]
size = Vector2(13, 23)

[node name="rear_left" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_a8gp1")
sprite = NodePath("Sprite2D")
health = 50.0
armor = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_a8gp1")
position = Vector2(-4, -15)
texture = ExtResource("3_eyyir")
centered = false
region_enabled = true
region_rect = Rect2(98, 36, 13, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.5, -3.5)
shape = SubResource("RectangleShape2D_jpdlx")
