[gd_scene load_steps=6 format=3 uid="uid://8qrv1ct2axpq"]

[ext_resource type="PackedScene" uid="uid://b1ho04fxtvp8l" path="res://Scenes/cannon_lg.tscn" id="1_l0sxq"]
[ext_resource type="Script" uid="uid://clvh5vo58d6wm" path="res://Scripts/wp_cannon.gd" id="1_la6kp"]
[ext_resource type="Texture2D" uid="uid://cnm8ncbbhj46o" path="res://topdownmechweapons.png" id="1_n7oph"]
[ext_resource type="AudioStream" uid="uid://dtmm5gu64t7xd" path="res://Audio/Sci Fi Weapons Cyberpunk Arsenal Preview/AUDIO/LASRGun_Plasma Rifle Fire_03.wav" id="4_0au2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml5r5"]
size = Vector2(7.9999833, 12.749994)

[node name="Cannon" type="Area2D"]
position = Vector2(-2.3841858e-07, -7.1525574e-07)
rotation = 0.0016419711
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("1_la6kp")
damage = 20.0
speed = 500.0
cooldown = 60.0
heat = 100.0
munition = ExtResource("1_l0sxq")
spread = 1.0
health = 50.0
armor = 50.0
metadata/_edit_horizontal_guides_ = [-34.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.1920929e-07, 0)
texture = ExtResource("1_n7oph")
flip_h = true
region_enabled = true
region_rect = Rect2(20, 7, 9, 25)

[node name="weapon1L_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.0049261516, 2.9999971)
scale = Vector2(1.000001, 1.000001)
shape = SubResource("RectangleShape2D_ml5r5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0au2x")
volume_db = -8.32
pitch_scale = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
