[gd_scene load_steps=14 format=3 uid="uid://dwpuds388jfvw"]

[ext_resource type="Script" uid="uid://cay3u75y7ko8g" path="res://Scripts/Garage_menu.gd" id="1_8ouao"]
[ext_resource type="Texture2D" uid="uid://if7kuhbi1okl" path="res://Sprites/start menu screens.png" id="2_4mylt"]
[ext_resource type="Texture2D" uid="uid://dx6q2wg3fb1ej" path="res://Sprites/Garage_menu_sprites.png" id="2_yq7x0"]
[ext_resource type="Texture2D" uid="uid://bd5e01diaq88m" path="res://Sprites/uisprites.png" id="3_4mylt"]
[ext_resource type="FontFile" uid="uid://duoousnhi43ef" path="res://Sprites/Gameplaya.ttf" id="4_b2vcj"]
[ext_resource type="Script" uid="uid://x654quiagax" path="res://Scenes/accept_button_example_icon.gd" id="5_w3dan"]
[ext_resource type="Texture2D" uid="uid://ui3f0djh15i2" path="res://Sprites/gdb-keyboard-2.png" id="6_b2vcj"]
[ext_resource type="Texture2D" uid="uid://biq7r7tc4ng7i" path="res://Sprites/gdb-xbox-2.png" id="7_kcbxi"]
[ext_resource type="Texture2D" uid="uid://brhkaxi2p2bkw" path="res://Sprites/gdb-playstation-2.png" id="8_84kw2"]
[ext_resource type="Texture2D" uid="uid://bc31mrkjs3xhi" path="res://Sprites/gdb-switch-2.png" id="9_jr0j0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuw8p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uflt7"]
bg_color = Color(0.09019608, 0.078431375, 0.101960786, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kcbxi"]
font = ExtResource("4_b2vcj")
font_size = 41
font_color = Color(0.46666667, 0.49019608, 0.76862746, 1)

[node name="Garage_Menu" type="Node2D"]
script = ExtResource("1_8ouao")

[node name="Menu_container" type="PanelContainer" parent="."]
offset_right = 640.0
offset_bottom = 546.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uuw8p")

[node name="Panel" type="Panel" parent="Menu_container"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uflt7")

[node name="BG_color" type="Sprite2D" parent="Menu_container/Panel"]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(1.0124999, 1.0127273)
texture = ExtResource("2_4mylt")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 550)

[node name="TankBlueprint_view" type="Sprite2D" parent="Menu_container/Panel"]
position = Vector2(310, 431)
scale = Vector2(4, 4)
texture = ExtResource("2_yq7x0")
hframes = 4
frame = 2
region_enabled = true
region_rect = Rect2(0, 28, 512, 52)

[node name="Weapon_selection" type="Sprite2D" parent="Menu_container/Panel"]
position = Vector2(222, 282)
scale = Vector2(4, 4)
texture = ExtResource("2_yq7x0")
hframes = 4
frame = 2
region_enabled = true
region_rect = Rect2(0, 5, 512, 23)

[node name="Text_Display" type="Sprite2D" parent="Menu_container/Panel"]
z_index = 1
position = Vector2(322, 140)
scale = Vector2(4, 4)
texture = ExtResource("2_yq7x0")
region_enabled = true
region_rect = Rect2(322, 193, 124, 62)

[node name="weapon_name" type="Label" parent="Menu_container/Panel/Text_Display"]
offset_left = -35.0
offset_top = -25.0
offset_right = 507.66858
offset_bottom = 17.0
scale = Vector2(0.16400436, 0.16400436)
text = "Weapon Name"
label_settings = SubResource("LabelSettings_kcbxi")
horizontal_alignment = 1

[node name="weapon_name2" type="Label" parent="Menu_container/Panel/Text_Display"]
offset_left = -35.0
offset_top = -14.0
offset_right = 507.66858
offset_bottom = 175.01938
scale = Vector2(0.16400436, 0.16400436)
text = "Weapon information
line 2"
label_settings = SubResource("LabelSettings_kcbxi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LargeWeaponBlueprint" type="Sprite2D" parent="Menu_container/Panel"]
position = Vector2(130, 104)
rotation = 1.5707964
scale = Vector2(4, 4)
texture = ExtResource("2_yq7x0")
hframes = 4
region_enabled = true
region_rect = Rect2(192, 144, 128, 16)

[node name="Builder_ui" type="Control" parent="Menu_container"]
layout_mode = 2

[node name="Button1" type="Node2D" parent="Menu_container/Builder_ui"]
position = Vector2(78, 256)

[node name="L1_Selection" type="Sprite2D" parent="Menu_container/Builder_ui/Button1"]
position = Vector2(0, -8)
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
centered = false
hframes = 4
region_enabled = true
region_rect = Rect2(144, 112, 64, 16)

[node name="Button2" type="Node2D" parent="Menu_container/Builder_ui"]
position = Vector2(154, 256)

[node name="L2_Selection" type="Sprite2D" parent="Menu_container/Builder_ui/Button2"]
position = Vector2(0, -8)
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
centered = false
hframes = 4
region_enabled = true
region_rect = Rect2(144, 112, 64, 16)

[node name="Button3" type="Node2D" parent="Menu_container/Builder_ui"]
position = Vector2(234, 256)

[node name="R2_Selection" type="Sprite2D" parent="Menu_container/Builder_ui/Button3"]
position = Vector2(0, -8)
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
centered = false
hframes = 4
region_enabled = true
region_rect = Rect2(144, 112, 64, 16)

[node name="Button4" type="Node2D" parent="Menu_container/Builder_ui"]
position = Vector2(310, 256)

[node name="R1_Selection" type="Sprite2D" parent="Menu_container/Builder_ui/Button4"]
position = Vector2(0, -8)
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
centered = false
hframes = 4
region_enabled = true
region_rect = Rect2(144, 112, 64, 16)

[node name="Back" type="Node2D" parent="Menu_container/Builder_ui"]

[node name="Back Button_example_icon" type="Node2D" parent="Menu_container/Builder_ui/Back"]
position = Vector2(74, 360)
scale = Vector2(2, 2)
script = ExtResource("5_w3dan")

[node name="keyboard_icon" type="Sprite2D" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
texture = ExtResource("6_b2vcj")
centered = false
offset = Vector2(-1, -1)
region_enabled = true
region_rect = Rect2(64, 161, 16, 15)

[node name="xbox_icon" type="Sprite2D" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
visible = false
texture = ExtResource("7_kcbxi")
centered = false
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(17, 225, 14, 14)

[node name="playstation_icon" type="Sprite2D" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
visible = false
position = Vector2(0, -1)
texture = ExtResource("8_84kw2")
centered = false
region_enabled = true
region_rect = Rect2(17, 49, 14, 14)

[node name="switch_icon" type="Sprite2D" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
visible = false
texture = ExtResource("9_jr0j0")
region_enabled = true
region_rect = Rect2(385, 209, 14, 14)

[node name="keyboard_icon2" type="Sprite2D" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
visible = false
texture = ExtResource("6_b2vcj")
centered = false
offset = Vector2(-1, -1)
region_enabled = true
region_rect = Rect2(192, 161, 16, 15)

[node name="xbox_icon_p2" type="Sprite2D" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
visible = false
texture = ExtResource("7_kcbxi")
centered = false
region_enabled = true
region_rect = Rect2(17, 209, 14, 14)

[node name="playstation_icon_p2" type="Sprite2D" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
visible = false
texture = ExtResource("8_84kw2")
centered = false
region_enabled = true
region_rect = Rect2(17, 33, 14, 14)

[node name="switch_icon_p2" type="Sprite2D" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
visible = false
texture = ExtResource("9_jr0j0")
centered = false
region_enabled = true
region_rect = Rect2(17, 65, 14, 14)

[node name="Timer" type="Timer" parent="Menu_container/Builder_ui/Back/Back Button_example_icon"]
autostart = true

[node name="Arrow" type="Sprite2D" parent="Menu_container/Builder_ui/Back"]
position = Vector2(54, 371)
rotation = -1.5707964
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
region_enabled = true
region_rect = Rect2(53, 48, 7, 4)

[node name="Arrow" type="Sprite2D" parent="Menu_container/Builder_ui"]
position = Vector2(385, 273)
rotation = -1.5707964
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
region_enabled = true
region_rect = Rect2(51, 48, 11, 6)

[node name="Arrow2" type="Sprite2D" parent="Menu_container/Builder_ui"]
position = Vector2(414, 273)
rotation = -4.712389
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
region_enabled = true
region_rect = Rect2(51, 48, 11, 6)

[node name="Arrow3" type="Sprite2D" parent="Menu_container/Builder_ui"]
position = Vector2(428, 292)
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
region_enabled = true
region_rect = Rect2(51, 48, 11, 6)

[node name="Arrow4" type="Sprite2D" parent="Menu_container/Builder_ui"]
position = Vector2(460, 292)
rotation = -3.1415927
scale = Vector2(4, 4)
texture = ExtResource("3_4mylt")
region_enabled = true
region_rect = Rect2(51, 48, 11, 6)

[node name="weapon_name" type="Label" parent="Menu_container/Builder_ui"]
layout_mode = 0
offset_left = 482.00003
offset_top = 282.0
offset_right = 1024.6686
offset_bottom = 324.0
scale = Vector2(0.35, 0.51)
text = "Select Weapon"
label_settings = SubResource("LabelSettings_kcbxi")

[node name="weapon_name2" type="Label" parent="Menu_container/Builder_ui"]
layout_mode = 0
offset_left = 426.0
offset_top = 250.0
offset_right = 968.6686
offset_bottom = 292.0
scale = Vector2(0.35, 0.51)
text = "Select Hardpoint"
label_settings = SubResource("LabelSettings_kcbxi")

[connection signal="timeout" from="Menu_container/Builder_ui/Back/Back Button_example_icon/Timer" to="Menu_container/Builder_ui/Back/Back Button_example_icon" method="cycle_controls"]
